browser = chrome
//browser=saucelabWin
vytrackUrl = https://qa2.vytrack.com/user/login
amazonUrl=https://www.amazon.com/
vytrackUsername = storemanager85
vytrackPassword = UserUser123
etsyURL = https://etsy.com

oracleUrl = jdbc:oracle:thin:@ec2-18-224-165-246.us-east-2.compute.amazonaws.com:1521:xe
oracleUsername = hr
oraclePassword = hr
dbType = oracle
apiKey = Cyb32134

apiEnvQA = api.cybertektraining.com
apiEnvDev =apidev.cybertektraining.com
baseURL=http://api.cybertektraining.com